<html lang="en">
  <head>
    <title>EBA Command Center Help</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://eba-software.github.io/main.js"></script>
    <link href="https://eba-software.github.io/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="header"></div>
    <h1>EBA Command Center Help</h1>
    <p>Select a topic below:</p>
    <button onclick="download('https://eba-software.github.io/cmd/download/Recovery 1.ebacmd','EBA Recovery.ebacmd')" class="yellow p33">Download Recovery (4 - 5.1)</button><button onclick="download('https://eba-software.github.io/cmd/download/Recovery 2.ebaimport','EBA Recovery.ebaimport')" class="yellow p33">Download Recovery (6 - 9.01)</button><button onclick="download('https://eba-software.github.io/cmd/download/Recovery 2.ebaimport','EBA Recovery.ebaimport')" class="yellow p33">Download Recovery (9.1+)</button>
    <button class="col blue p100">Installation</button>
    <div class="colcon">
      <button onclick="document.location='cmd/installation'" class="blue p100">Installation</button>
      <button onclick="document.location='cmd/update'" class="blue p100">Update</button>
      <button onclick="document.location='cmd/reinstallation'" class="blue p100">Reinstallation</button>
      <button onclick="document.location='cmd/uninstallation'" class="blue p100">Uninstallation</button>
      <button onclick="document.location='cmd/modifying'" class="blue p100">Modifying</button>
    </div>
    <button class="col blue p100">Commands</button>
    <div class="colcon">
      <button onclick="document.location='cmd/config'" class="blue p100">The Config Menu</button>
      <button onclick="document.location='cmd/debug'" class="blue p100">The Debug Menu</button>
      <button onclick="document.location='cmd/run'" class="blue p100">The Run Menu</button>
      <button onclick="document.location='cmd/built-in'" class="blue p100">List of Built-In Commands</button>
    </div>
    <script src="https://eba-software.github.io/collapse.js"></script>
    <div id="footer"></div>
  </body>
</html>
