<html lang="en">
  <head>
    <title>EBA Software | Products</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://eba-software.github.io/main.js"></script>
    <link href="https://eba-software.github.io/styles.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="https://eba-software.github.io/favicon.ico" />
  </head>
  <body>
    <div id="header"></div>
    <h1>Our Products</h1>
    <button class="p100 green" onclick="document.location='cmd'">EBA Command Center</button>
    <div id="footer"></div>
  </body>
</html>
