<html lang="en">
  <head>
    <title>EBA Command Center | Announcements</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://eba-software.github.io/main.js"></script>
    <link href="https://eba-software.github.io/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="header"></div>
    <div>
      <h3>EBA Command Center 9.2-beta1 Released!</h3>
      <p>We've released EBA Command Center 9.2-beta1 to our Beta download section!</p>
      <p>We've fixed numerous bugs that we mentions previously, such as:</p>
      <ul>
        <li>Crazy lag when downloading files.</li>
        <li>High CPU usage when setting languages.</li>
        <li>"err.undefined" errors.</li>
        <li>Debug Command</li>
        <li>Crazy lag when creating a restore point.</li>
      </ul>
      <p>This update includes the following features:</p>
      <ul>
        <li>Language Support</li>
        <li>Commands: Debug, Language, Restore</li>
        <li>Password Encryption</li>
        <li>Progress Bar on longer actions</li>
        <li>Automatic creation of System Restore Points</li>
        <li>Everything else listed in the <a href="changelog#9.2-beta1">Changelog</a></li>
      </ul>
    </div>
    <hr color="#BBBBBB" noshade>
    <div>
      <h3>EBA Command Center 9.2</h3>
      <p>We're going to delay EBA Command Center 9.2 betas. We're going to fix up a few things, then we'll release a beta. Here's what we'll be doing:</p>
      <ul>
        <li>We'll be fixing the "err.undefined" errors that we know of.</li>
        <li>Adding account config and default shutdown method.</li>
        <li>Importing and Exporting.</li>
      </ul>
      <p>All features listed in the changelog file will be available (except the debug command).</p>
      <p>EBA Command Center 9.2-beta1 should be available within 3 days.</p>
    </div>
    <hr color="#BBBBBB" noshade>
    <div>
      <h3>EBA Command Center 9.2</h3>
      <p>We're going to release the first public beta of EBA Command Center Release 1.2. Most features will be available in Release 1.2-beta1, but the following features will be unavailable:</p>
      <ul>
        <li>Some prompts might result in the text "err.undefined", which simply means there is no text for that box yet. There should be very few of these.</li>
        <li>Changing account settings or the default shutdown method.</li>
        <li>Most config options will result in an err.undefined.</li>
        <li>Exporting will not work.</li>
        <li>Importing will only work by drag-and-drop. The command currently does not function.</li>
        <li>Changing the Modifiable Startup Settings using the Debug command.</li>
      </ul>
    </div>
    <div id="footer"></div>
  </body>
</html>
